CREATE TABLE deal_page (
    deal_page_id INT NOT NULL AUTO_INCREMENT,
    title VARCHAR(512) NOT NULL,
    status ENUM('publish','draft','trash') NOT NULL,
    deal_page_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deal_page_publish_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ,
    deal_page_expiry_date DATETIME DEFAULT NULL ,
    meta_title VARCHAR(255) DEFAULT NULL,
    meta_description VARCHAR(255) DEFAULT NULL,
    rel VARCHAR(128) DEFAULT NULL,
    og_title VARCHAR(512) DEFAULT NULL,
    og_description VARCHAR(1024) DEFAULT NULL,
    og_image VARCHAR(512) DEFAULT NULL,
    permalink VARCHAR(127) NOT NULL,
    content_intro TEXT NOT NULL,
    content_summary TEXT NOT NULL,
    product_categories TEXT NOT NULL,
    product_systems TEXT NOT NULL,
    content_data LONGTEXT DEFAULT NULL,
    attachment_id INT DEFAULT NULL,
    PRIMARY KEY (deal_page_id),
    UNIQUE (permalink)
);