CREATE TABLE page (
                      page_id INT NOT NULL AUTO_INCREMENT,
                      page_id_old INT DEFAULT NULL,
                      title VARCHAR(512) NOT NULL,
                      status ENUM('publish','draft','trash') NOT NULL,
                      page_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
                      meta_title VARCHAR(255) DEFAULT NULL,
                      meta_description VARCHAR(255) DEFAULT NULL,
                      rel VARCHAR(128) DEFAULT NULL,
                      og_title VARCHAR(512) DEFAULT NULL,
                      og_description VARCHAR(1024) DEFAULT NULL,
                      og_image VARCHAR(512) DEFAULT NULL,
                      permalink VARCHAR(127) NOT NULL,
                      content TEXT NOT NULL,
                      attachment_id INT DEFAULT NULL,
                      attached_faq_id INT DEFAULT NULL,
                      social_posting BOOLEAN DEFAULT false,
                      social_posting_message TEXT DEFAULT NULL,
                      social_posting_hashtags TEXT DEFAULT NULL,
                      PRIMARY KEY (page_id),
                      UNIQUE (permalink),
                      FOREIGN KEY (attachment_id) REFERENCES attachment(attachment_id),
                      FOREIGN KEY (attached_faq_id) REFERENCES faq(faq_id)
);