ALTER TABLE company ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE company__taxonomy ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE page ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE post ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE post__taxonomy ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE news ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE news__taxonomy ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE product ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE product__taxonomy ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE product_comparison ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE brand ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;
ALTER TABLE deal_page ADD COLUMN vg_wort_pixel_id INT DEFAULT NULL;

ALTER TABLE company ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE company__taxonomy ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE page ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE post ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE post__taxonomy ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE news ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE news__taxonomy ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE product ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE product__taxonomy ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE product_comparison ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE brand ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);
ALTER TABLE deal_page ADD FOREIGN KEY (vg_wort_pixel_id) REFERENCES vg_wort_pixel(vg_wort_pixel_id);